* {
    box-sizing: border-box;
    font-weight: 400;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: aqua;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    height: 700px;
    /* margin: 0 auto; */
    display: flex;
}

.header-image {
    flex: 1;
}

img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.header-content {
    flex: 1;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    display: flex;
    justify-content: end;
    width: 100%;
    padding: 2rem 4rem 0 0;
    gap: 40px;
}

li {
    list-style: none;
    transition: color 0.1s;
}

.header-content li {
    cursor: pointer;
}

h2 {
    margin-top: 120px;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 10px;
}

h1 {
    font-family: "Waterfall", cursive;
    font-size: 220px;
    transform: translateY(-30px);
}

h3 {
    color: #EB635E;
    transform: translateY(-30px);
}

button {
    border: none;
    margin-top: 60px;
    padding: 15px 30px;
    background-color: #373841;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
}

button:hover {
    background-color: #e58dc5;
    /* background-color: rgb(255, 255, 255); */
    color: rgb(255, 255, 255);
}

li:hover {
    color: #e58dc5;
}

.section-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

.pink {
    background-color: #FFEBF8;
}

h4 {
    letter-spacing: 10px;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 80px;
    text-align: center;
}

p {
    font-size: 16px;
    max-width: 900px;
    color: rgba(0, 0, 0, 0.55);
    line-height: 30px;
    text-align: center;
}

.white {
    background-color: white;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 1100px;
    width: 90%;
    /* height: 950px; */
}


.item {
    background-color: black;
    padding-top: 160%;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url('assets/1.jpg');
    background-size: cover;
    background-position: 60% center;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: url('assets/2.jpg');
    background-size: cover;
    background-position: center 87%;
    padding-top: 60%;
}

#i3 {
    background-image: url('assets/4.jpg');
    background-size: cover;
}

#i4 {
    background-image: url('assets/3.jpg');
    background-size: cover;
    background-position: center 65%;
}

#number {
    font-size: 28px;
    margin-top: 25px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 100px;
}

.col {
    display: flex;
    flex-direction: column;
}

h5 {
    text-transform: uppercase;
    font-size: 20px;
}


.cennik p {
    color: #EB635E;
    font-size: 14px;
    text-align: start;
    max-width: 600px;
}

.row img {
    width: 100%;
}

.kontakt {
    width: 100%;
    min-height: 360px;
}

.kontakt .col {
    gap: 60px;
    flex: 1;
}

.kontakt .row {
    max-width: 1100px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.kontakt .imagePlace {
    height: 100%;
    flex: 2;
}

.tile {
    display: flex;
    width: 100%;
    gap: 10px;
}

.tile img {
    max-width: 20px;
    max-height: 20px;
}

.tile p {
    background-color: #d477b2;
    text-align: start;
    text-transform: uppercase;
}

@media (max-width: 1040px) {
    .header-image {
        display: none;
    }

    .kontakt .row {
        flex-direction: column;
        height: auto;
    }

    .kontakt .row .col {
        flex-direction: row;
        height: auto;
        flex: none;
    }

    .kontakt .imagePlace {
        flex: none;
        width: 80%;
    }
}